{
  "turboConsoleLog.includeFileNameAndLineNum": true,
  "turboConsoleLog.addSemicolonInTheEnd": true,
  "cSpell.words": [
    "codelink",
    "demolink",
    "MERN",
    "Santhosh",
    "Santhosh's",
    "Sivakumar"
  ]
}
